# temp_cloth_advice

./: .gitignore  README.md  Weather Advice Clothing Report.postman_collection.json  pom.xml
src/main/java/eu/toon/: Application.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/eu/toon/dao/: TemperatureAdviceDetailsDAO.java
src/main/java/eu/toon/domain/: TemperatureAdviceDetails.java
src/main/java/eu/toon/endpoints/: AdviceRestController.java
src/main/java/eu/toon/exceptions/: BusinessValidationException.java  ErrorResponse.java  GenericExceptionHandler.java  NoRecordFoundException.java
src/main/java/eu/toon/service/: AdviceRestService.java
src/main/java/eu/toon/serviceImpl/: AdviceRestServiceImpl.java
src/main/java/eu/toon/wrapper/: Clouds.java  Coord.java  Main.java  Sys.java  TemperatureAdviceDetailsResponse.java  Weather.java  WeatherClothingAdviceRequest.java  WeatherClothingAdviceResponse.java  WeatherResponse.java  Wind.java
src/main/resources/: application.properties  data.sql
src/test/java/eu/toon/: AdviceBaseClass.java
src/test/resources/contracts/: shouldGiveRightClothingAdvice.yml
