# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.platform=h2

# h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
server.port = 9090
server.servlet.contextPath=/service

# Third party openweathermap configuration
weathermap.apikey=879cb7c2f3aec2114cda86b7d4aa42fe
weathermap.units=metric
weathermap.mode=json
weathermap.url=http://api.openweathermap.org/data/2.5/weather

# Error messages
city.error.message=Name of city must not be null or empty
internal.generic.error.message=There is an issue processing your request.Please contact support
advice.error.message=No weather clothing advice details found for city %s
weather.pair.error.message=No weather clothing advice details found
weather.pair.exists=Weather clothing advice pair with minTemp : %s and maxTemp : %s already exists
invalid.weather.pair.id=Invalid weather clothing advice id : %s.Please provide correct id to update the record